# Links

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/linksofficial/links/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linksofficial/links/: LinksApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/linksofficial/links/data/local/: PostLocalDatabase.kt
app/src/main/java/com/linksofficial/links/data/local/dao/: PostLocalDao.kt  PostsDao.kt
app/src/main/java/com/linksofficial/links/data/local/model/: PostLocal.kt  PostsLocal.kt  SavedPosts.kt
app/src/main/java/com/linksofficial/links/data/model/: Post.kt  Tags.kt  User.kt
app/src/main/java/com/linksofficial/links/data/preferences/: Prefs.kt
app/src/main/java/com/linksofficial/links/data/repository/: MainRepository.kt
app/src/main/java/com/linksofficial/links/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/linksofficial/links/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/linksofficial/links/utils/: BindingAdapters.kt  ConstantsHelper.kt  DeviceDetails.kt  LinkPreview.kt  NestedWebView.kt  NetworkHelper.kt  Share.kt
app/src/main/java/com/linksofficial/links/view/adapter/: FeedContainerAdapter.kt  FeedVPAdapter.kt  MyLinkFragAdapter.kt  MyLinkTabAdapter.kt  MyLinkVPAdapter.kt  MySavedLinkTabAdapter.kt  OnboardingAdapter.kt  OnboardingVPAdapter.kt  TagsAddPostAdapter.kt  TagsFeedAdapter.kt
app/src/main/java/com/linksofficial/links/view/ui/activities/: LinkMainActivity.kt  WebViewActivity.kt
app/src/main/java/com/linksofficial/links/view/ui/addPost/: AddPostFragment.kt  AddTagBottomSheet.kt  PostVisibilityBottomSheet.kt
app/src/main/java/com/linksofficial/links/view/ui/editProfile/: EditProfileFragment.kt
app/src/main/java/com/linksofficial/links/view/ui/feed/: FeedObjectFragment.kt
app/src/main/java/com/linksofficial/links/view/ui/feed/bottomSheet/: FeedPropBottomSheet.kt
app/src/main/java/com/linksofficial/links/view/ui/home/: HomeFragment.kt
app/src/main/java/com/linksofficial/links/view/ui/home/bottomNav/: FeedFragment.kt  MyAccountFragment.kt  MyLinkFragment.kt
app/src/main/java/com/linksofficial/links/view/ui/home/fragments/: FeedFragment.kt  MyAccountFragment.kt  MyLinkFragment.kt
app/src/main/java/com/linksofficial/links/view/ui/login/: LoginFragment.kt
app/src/main/java/com/linksofficial/links/view/ui/main/: LinkMainActivity.kt  LinkMainVM.kt  MainActivity.kt
app/src/main/java/com/linksofficial/links/view/ui/onboarding/: OnboardingFragment.kt  OnboardingObjectFragment.kt
app/src/main/java/com/linksofficial/links/view/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/linksofficial/links/view/ui/tabs/: TabMyLinkFragment.kt  TabSavedLinkFragment.kt
app/src/main/java/com/linksofficial/links/viewmodel/: AddPostVM.kt  EditProfileVM.kt  FeedVM.kt  LinkActivityVM.kt  LoginVM.kt  MyAccountVM.kt  MyLinkVM.kt  MySavedLinkTabVM.kt  OnboardingVM.kt  PostVisibilityVM.kt  SelectTagVM.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  color_feed_bg_selector.xml  color_feed_text_selector.xml  text_input_color.xml
app/src/main/res/drawable/: bottom_nav_indicator.xml  card_background_round.xml  ic_add_link_private.xml  ic_add_link_public.xml  ic_arrow_forward.xml  ic_background_alter.xml  ic_background_feed.xml  ic_background_feed_highlighted.xml  ic_background_text.xml  ic_bio.xml  ic_bookmark.xml  ic_chain.xml  ic_circle.xml  ic_contact_us.xml  ic_ellipse.xml  ic_file_copy.xml  ic_google.xml  ic_help.xml  ic_icon_link.xml  ic_icon_links.xml  ic_info.xml  ic_launcher_foreground.xml  ic_links_round_icon_toolbar.xml  ic_logout.xml  ic_menu_account.xml  ic_menu_home_outline.xml  ic_menu_link.xml  ic_mobile_login.xml  ic_my_account.xml  ic_onboarding_main1.xml  ic_onboarding_main2.xml  ic_onboarding_main3.xml  ic_onboarding_sub1.xml  ic_onboarding_sub2.xml  ic_onboarding_sub3.xml  ic_rate_us.xml  ic_save_link.xml  ic_selected.xml  ic_share.xml  ic_tags.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: ic_background_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  container_feed.xml  container_feed_post.xml  container_feed_tags.xml  container_my_links.xml  container_my_saved_links.xml  container_onboarding.xml  container_post_feed.xml  container_tags.xml  fragment_add_post.xml  fragment_add_tag_bottom_sheet.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_feed_prop_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_link.xml  fragment_onboarding.xml  fragment_post_visibility_bottom_sheet.xml  fragment_splash.xml  fragment_tab_my_link.xml  fragment_tab_saved_link.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_link_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linksofficial/links/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
