// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"
        koin_version = "2.1.6"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.2.0"
        nav_version = "2.3.2"
        coroutines_version = "1.3.9"
        recyclerview_version = "1.1.0"
        room_version = "2.2.6"
        lottie_version = "3.5.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}