plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.linksofficial.links"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Activity-KTX
    implementation "androidx.activity:activity-ktx:1.2.0-rc01"

    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.0-rc01"


    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"


    //Firebase dependencies
    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Firebase Crashlytics
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Play-Services auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"


    //Coil
    implementation("io.coil-kt:coil:1.0.0-rc3")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //ViewModel-LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Annotaion Processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Location
    implementation "com.google.android.gms:play-services-location:17.1.0"


    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'

    //Custom tabs
    implementation "androidx.browser:browser:1.3.0"


}