<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.linksofficial.links.viewmodel.SelectTagVM" />

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/lightSecondaryColorVariant"
                app:cardCornerRadius="4dp"
                android:clickable="true"
                app:cardElevation="@dimen/margin_8">

                <TextView
                    android:id="@+id/tv_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:padding="@dimen/margin_16"
                    android:text="Technology"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:src="@drawable/ic_selected"
                android:visibility="@{vm.selectTag.selected? View.VISIBLE: View.INVISIBLE}" />

        </FrameLayout>
    </LinearLayout>
</layout>
